# Graduation-Project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomAdapter.kt  FollowItem.kt  HistoryFragment.kt  HomeFragment.kt  ImageFragment.kt  ImagesAdapter.kt  ItemInfoFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MenuMainActivity.kt  MyItem.kt  MyItemFragment.kt  NewAdapter.kt  Person.kt  PrimaryAdapter.kt  PrimaryFragment.kt  RealmApp.java  Realm_Adapter.kt  Realm_History.kt  Realm_Recycler_view.kt  RecyclerView_Data.kt  RegisterActivity.kt  Second_Activity.kt  SelectListener.kt  UploadImage.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_menu_main.xml  activity_register.xml  activity_second.xml  add_item.xml  dialog_layout.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_item_info.xml  fragment_my_item.xml  fragment_primary.xml  fragment_upload_image.xml  layout_list_row.xml  nav_header.xml  primary_recycler_view.xml  realm_recycler_view.xml  recycler_row.xml
app/src/main/res/menu/: history_pop_menu.xml  nav_menu.xml  pop_menu.xml  pop_menu_history.xml  pop_menu_home.xml  search_item.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
